<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10115" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z6m-lc-6Th">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="pXF-wQ-Qo0">
            <objects>
                <tableViewController id="hLC-6g-1l1" customClass="ViewController" customModule="SwiftAppClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1mW-yJ-VMA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="hLC-6g-1l1" id="wwK-gQ-Zke"/>
                            <outlet property="delegate" destination="hLC-6g-1l1" id="nlx-76-U86"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="d7Z-dF-r47"/>
                    <connections>
                        <segue destination="Ihn-0M-sDw" kind="show" identifier="SimpleGet" id="dp9-y8-KLm"/>
                        <segue destination="ygo-D9-hxd" kind="show" identifier="SimplePost" id="ejg-3d-6ug"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlt-gl-wky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="259"/>
        </scene>
        <!--SimpleGet-->
        <scene sceneID="2ah-UJ-5DK">
            <objects>
                <viewController title="SimpleGet" id="Ihn-0M-sDw" customClass="SimpleGetViewController" customModule="SwiftAppClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cuG-i0-F1K"/>
                        <viewControllerLayoutGuide type="bottom" id="1CO-mP-NZ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kVc-5z-sHK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGm-sM-zAR">
                                <rect key="frame" x="285" y="110" width="30" height="30"/>
                                <state key="normal" title="GET"/>
                                <connections>
                                    <action selector="simpleGet:" destination="Ihn-0M-sDw" eventType="touchUpInside" id="Igh-N4-eWc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6C0-ph-eLy">
                                <rect key="frame" x="279" y="290" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6C0-ph-eLy" firstAttribute="centerY" secondItem="kVc-5z-sHK" secondAttribute="centerY" id="5tc-6I-Xth"/>
                            <constraint firstItem="RGm-sM-zAR" firstAttribute="centerX" secondItem="kVc-5z-sHK" secondAttribute="centerX" id="jkN-DR-AAq"/>
                            <constraint firstItem="RGm-sM-zAR" firstAttribute="top" secondItem="cuG-i0-F1K" secondAttribute="bottom" constant="46" id="qPK-pL-n7w"/>
                            <constraint firstItem="6C0-ph-eLy" firstAttribute="centerX" secondItem="kVc-5z-sHK" secondAttribute="centerX" id="tHu-P2-m9h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="6C0-ph-eLy" id="vEg-Mi-pBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evq-K8-tb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="-403"/>
        </scene>
        <!--Simple Post View Controller-->
        <scene sceneID="c3G-RT-EL9">
            <objects>
                <viewController id="ygo-D9-hxd" customClass="SimplePostViewController" customModule="SwiftAppClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s4U-mw-Py4"/>
                        <viewControllerLayoutGuide type="bottom" id="zcZ-9s-Exg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Us4-sm-JQe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9n3-tu-wNz">
                                <rect key="frame" x="285" y="125" width="31" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="simplePost:" destination="ygo-D9-hxd" eventType="touchUpInside" id="JCA-Jr-ztS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9n3-tu-wNz" firstAttribute="top" secondItem="s4U-mw-Py4" secondAttribute="bottom" constant="61" id="OHe-wc-eBa"/>
                            <constraint firstItem="9n3-tu-wNz" firstAttribute="centerX" secondItem="Us4-sm-JQe" secondAttribute="centerX" id="WyW-gY-dCS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaI-v3-qnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RBY-6c-maH">
            <objects>
                <navigationController id="z6m-lc-6Th" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xqz-F4-Cf9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hLC-6g-1l1" kind="relationship" relationship="rootViewController" id="9bo-Hw-uki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlP-xK-bdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="259"/>
        </scene>
    </scenes>
</document>
